FROM node:18 AS builder

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
# COPY .env ./

RUN npm i -g pnpm

# Install app dependencies
RUN pnpm install

COPY . .


# Uncomment below 2 lines for development purposes
EXPOSE 3000
CMD [ "npm", "run", "dev" ]

# Uncomment all the below lines when deploying to production
# RUN npm run build

# FROM node:16

# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/package*.json ./
# COPY --from=builder /app/dist ./dist

# EXPOSE 3000
# CMD [ "npm", "run", "start:prod" ]